@import (reference) '~antd/lib/style/themes/index';

.sula-table-action {
  &-wrapper {
    display: flex;
    justify-content: space-between;
    background-color: @white;
    margin-left: -16px;
    margin-right: -16px;
  }

  &-left {
    display: flex;
    align-items: center;
    padding-left: 24px;
  }

  &-right {
    display: flex;
    align-items: center;
    padding-right: 24px;
  }
}
